APP_ENV=local
APP_KEY=base64:OOtLl1LDa/il/524npdbf8I00NI1iKQumHP2pjmkmBM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharebooks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1378432562197473
FACEBOOK_CLIENT_SECRET=511939a6428334797eae478788a768dd
FACEBOOK_CALLBACK_URL=http://localhost:8080/sharebooks/public/callbackFacebook

TWITTER_CLIENT_ID=6JIZRpq4ZVs81Mb5uIB5k6eKc
TWITTER_CLIENT_SECRET=Xj68B2UOPGyviL0AnAo0SPhJgikr8j2Gfs7e6GQMUeZi8lDNrA
TWITTER_CALLBACK_URL=http://localhost:8080/sharebooks/public/callbackTwitter/twitter

