<?php
return [
	'limit' => '9',
	'book' => 'Sách',
	'edit_book' => 'Chỉnh sửa thông tin',
	'picture_path' => '/public/uploads/pictures',
	'list_book' => 'Danh sách',
	'add_book' => 'Tạo mới',
	'detail_book' => 'Thông tin chi tiết',
	'id' => 'Mã sách',
	'member' => 'Thành viên đăng bài',
	'category' => 'Thể loại',
	'category_id' => 'Thể loại',
	'name' => 'Tên sách',
	'picture' => 'Hình ảnh',
	'author' => 'Tác giả',
	'price' => 'Giá sách',
	'overview' => 'Mô tả',
	'contact' => 'Thông tin liên hệ',
	'status' => 'Trạng thái',
	'update_book_successfully' => 'Cập nhật thông tin thành công!',
	'create_book_successfully' => 'Post sách thành công',
	'create_book_fail' => 'Có lỗi vui lòng thử lại',
	'book_not_found' => 'Không tìm thấy thông tin yêu cầu',
	'update_book_successfully' => 'Cập nhật thành công',
	'update_book_fail' => 'Cập nhật thất bại, hãy thử lại!',
	'delete_book_successfully' => 'Xóa thành công',
	'post_book_successfully' => 'Post thành công. Chúng tôi sẽ xét duyệt thông tin nhanh nhất!',
	'post_book_fail' => 'Post thất bại. Vui lòng thử lại',

];