<?php
return [
	'limit' => '5',
	'avatar_path' => '/public/uploads/avatars',
	'id' => 'Mã người dùng',
	'member' => 'Người dùng ',
	'edit_member' => 'Sửa người dùng',
	'user_id' => 'Mã người dùng',
	'fullname' => 'Tên người dùng',
	'avatar' => 'Ảnh đại diện',
	'add_member' => 'Thêm người dùng',
	'list_member' => 'Danh sách người dùng',
	'detail_member' => 'Chi tiết thông tin',
	'gender' => 'Giới tính',
	'phone' => 'Số điện thoại',
	'address' => 'Đại chỉ',
	'create_member_successfully' => 'Tạo thành viên thành công!',
	'member_not_found' => 'Không tìm thấy thành viên',
	'update_member_successfully' => 'Cập nhật thông tin thành công',
	'delete_member_successfully' => 'Xóa thành công',
];